# Enigmaque

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanchit/enigmaque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanchit/enigmaque/: GameActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sanchit/enigmaque/TicTacToe/: TicTacToeFragment.kt
app/src/main/java/com/sanchit/enigmaque/cardmatching/: CardMatchingFragment.kt  CardMatchingViewModel.kt  CardMatchingViewModelFactory.kt
app/src/main/java/com/sanchit/enigmaque/hangman/: HangmanFragment.kt  HangmanViewModel.kt  HangmanViewModelFactory.kt
app/src/main/java/com/sanchit/enigmaque/sudoku/: SudokuFragment.kt  SudokuViewModel.kt  SudokuViewModelFactory.kt
app/src/main/res/drawable/: app_icon_foreground.xml  border.xml  bottom_border.xml  circle.xml  cross.xml  ic_card_matching.xml  ic_hangman.xml  ic_profile.xml  left_border.xml  left_bottom_border.xml  left_top_border.xml  right_border.xml  right_bottom_border.xml  right_top_border.xml  top_border.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_splash.xml  fragment_card_matching.xml  fragment_hangman.xml  fragment_sudoku.xml  fragment_tic_tac_toe.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: back_card_pic.xml  chrome_card_round.xml  drive_card_round.xml  gmail_card.xml  google_files_card_round.xml  google_keep_card_round.xml  google_lens_card.xml  google_maps_card_round.xml  google_playstore_card.xml  photos_card.xml  youtube_card.xml
app/src/main/res/navigation/: game_navigation.xml
app/src/main/res/values/: app_icon_background.xml  back_card_pic_background.xml  chrome_card_background.xml  colors.xml  dimens.xml  drive_card_background.xml  gmail_card_background.xml  google_files_card.xml  google_keep_card_background.xml  google_lens_card_background.xml  google_maps_card_background.xml  google_playstore_card_background.xml  photos_card_background.xml  strings.xml  themes.xml  youtube_card_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_card_matching_scene.xml
app/src/test/java/com/sanchit/enigmaque/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
